{
   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
   "display": {
      "separator": " ➤ "
   },
   "modules": [
      "break",
      {
	 "type": "title",
	 "format": "{#magenta} \uea74 System Information"
      },
      {
	 "type": "title",
	 "format": "{#magenta}======================"
      },
      "break",
      {
	 "type": "title",
	 "format": "{#blue}\uebc6 OS"
      },
      {
	 "type": "os",
	 "key": "├─ \uebc6 Distro",
	 "keyColor": "blue"
      },
      {
	 "type": "kernel",
	 "key": "├─ \uec19 Kernel",
	 "keyColor": "blue"
      },
      {
	 "type": "packages",
	 "key": "╰─ \ueb29 Pkgs  ",
	 "keyColor": "blue",
	 "format": "{1} Total"
      },
      "break",
      {
	 "type": "title",
	 "format": "{#green}\uea85 Terminal"
      },
      {
	 "type": "terminal",
	 "key": "├─ \uea85 Term ",
	 "keyColor": "green"
      },
      {
	 "type": "shell",
	 "key": "╰─ $ Shell",
	 "keyColor": "green"
      },
      "break",
      {
	 "type": "title",
	 "format": "{#red}\udb80\uddc5 Hardware"
      },
      {
	 "type": "gpu",
	 "key": "├─ \udb82\udf82 GPU",
	 "keyColor": "red"
      },
      {
	 "type": "cpu",
	 "key": "╰─ \uf4bc CPU",
	 "keyColor": "red"
      }
   ]
}
