[0m
[0m       [38;2;82;119;195m██   [38;2;126;186;228m███  ██[0m 
[0m       [38;2;82;119;195m███   [38;2;126;186;228m██████[0m 
[0m        [38;2;82;119;195m███   [38;2;126;186;228m██████
[0m    [38;2;82;119;195m████████████[48;2;126;186;228m[38;2;126;186;228;49m████   [38;2;82;119;195m[0m 
[0m   [38;2;82;119;195m██████████████[48;2;126;186;228m[38;2;126;186;228;49m███  [38;2;82;119;195m██[0m 
[0m        [38;2;126;186;228;49m███      [38;2;126;186;228m███[38;2;82;119;195m███[0m  
[0m       [38;2;126;186;228;49m███        [38;2;126;186;228m██[48;2;82;119;195m[38;2;82;119;195;49m███[0m 
[0m[38;2;126;186;228;49m█████████          [38;2;126;186;228m[48;2;82;119;195m[38;2;82;119;195;49m████████[0m 
[0m[38;2;126;186;228;49m████████[48;2;126;186;228;38;2;82;119;195m[49m          [38;2;82;119;195;49m█████████[0m 
[0m    [38;2;126;186;228;49m███[48;2;126;186;228;38;2;82;119;195m[49m██        [38;2;82;119;195;49m███[0m  
[0m   [38;2;126;186;228;49m███[38;2;82;119;195m███      [38;2;82;119;195;49m███[0m  
[0m   [38;2;126;186;228;49m██  [38;2;82;119;195m███[48;2;126;186;228m[38;2;126;186;228;49m██████████████[0m 
[0m    [38;2;126;186;228;49m   [38;2;82;119;195m████[48;2;126;186;228m[38;2;126;186;228;49m████████████[0m 
[0m        [38;2;82;119;195m██████   [38;2;126;186;228m███[0m 
[0m       [38;2;82;119;195m██████   [38;2;126;186;228m███[0m 
[0m       [38;2;82;119;195m██  ███   [38;2;126;186;228m██[0m 
