set-option -g status-style bg=black,fg=brightwhite

set-option -g pane-border-status top
set-option -g pane-border-format '┤ #{pane_index}: #{pane_current_path} (#{pane_current_command}) ├'

set-option -g window-status-format '#[bg=black] #{window_index}: #{pane_current_command} '
set-option -g window-status-current-format '#[bg=brightblack] #{window_index}: #{pane_current_command} '

