input {
	keyboard {
		xkb {
			options "compose:ralt"
		}
	}

	touchpad {
		tap
		natural-scroll
	}

	warp-mouse-to-focus

	focus-follows-mouse max-scroll-amount="10%"
}

binds {
	Mod+Shift+Slash { show-hotkey-overlay; }


	Mod+Q		hotkey-overlay-title="Launch Kitty (tmux)" { spawn "kitty" "tmux" "new" "-A"; }
	Mod+Shift+Q	hotkey-overlay-title="Launch Kitty" { spawn "kitty"; }
	Mod+B		hotkey-overlay-title="Launch Firefox" { spawn "firefox-devedition"; }
	Mod+R		hotkey-overlay-title="Launch Application" { spawn "rofi" "-show" "drun"; }

	Mod+O		repeat=false hotkey-overlay-title="Toggle Overview" { toggle-overview; }
	Mod+S		repeat=false { screenshot; }
	Mod+Shift+S	repeat=false { screenshot-window; }
	Mod+Ctrl+S	repeat=false { screenshot-screen; }
	Mod+C		repeat=false hotkey-overlay-title="Close Window" { close-window; }
	Mod+Shift+C	repeat=false hotkey-overlay-title="Kill Window" { spawn-sh "kill -9 \"$(niri msg -j windows | jq '.[] | select(.is_focused == true).pid')\""; }
	Mod+Ctrl+C	repeat=false { quit; }


	XF86AudioRaiseVolume	allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
	XF86AudioLowerVolume	allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
	XF86AudioMute		allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
	XF86AudioMicMute	allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

	XF86AudioPlay	allow-when-locked=true { spawn-sh "playerctl play-pause"; }
	XF86AudioStop	allow-when-locked=true { spawn-sh "playerctl stop"; }
	XF86AudioPrev	allow-when-locked=true { spawn-sh "playerctl previous"; }
	XF86AudioNext	allow-when-locked=true { spawn-sh "playerctl next"; }

	XF86MonBrightnessUp	allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
	XF86MonBrightnessDown	allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }


	Mod+Left  { focus-column-left; }
	Mod+Down  { focus-window-or-workspace-down; }
	Mod+Up    { focus-window-or-workspace-up; }
	Mod+Right { focus-column-right; }
	Mod+H     { focus-column-left; }
	Mod+J     { focus-window-or-workspace-down; }
	Mod+K     { focus-window-or-workspace-up; }
	Mod+L     { focus-column-right; }

	Mod+Shift+Left  { move-column-left; }
	Mod+Shift+Down  { move-window-down-or-to-workspace-down; }
	Mod+Shift+Up    { move-window-up-or-to-workspace-up; }
	Mod+Shift+Right { move-column-right; }
	Mod+Shift+H     { move-column-left; }
	Mod+Shift+J     { move-window-down-or-to-workspace-down; }
	Mod+Shift+K     { move-window-up-or-to-workspace-up; }
	Mod+Shift+L     { move-column-right; }

	Mod+Ctrl+Up	{ move-workspace-up; }
	Mod+Ctrl+Down	{ move-workspace-down; }
	Mod+Ctrl+K	{ move-workspace-up; }
	Mod+Ctrl+J	{ move-workspace-down; }

	Mod+BracketLeft 	{ consume-or-expel-window-left; }
	Mod+BracketRight	{ consume-or-expel-window-right; }

	Mod+F		{ maximize-column; }
	Mod+Shift+F	{ fullscreen-window; }
	Mod+Ctrl+F	{ toggle-windowed-fullscreen; }
	Mod+Minus	{ set-column-width "-10%"; }
	Mod+Equal	{ set-column-width "+10%"; }
	Mod+Shift+Minus	{ set-window-height "-10%"; }
	Mod+Shift+Equal	{ set-window-height "+10%"; }

	Mod+V	{ toggle-window-floating; }
	Mod+W	{ toggle-column-tabbed-display; }

	Mod+Escape allow-inhibiting=false	{ toggle-keyboard-shortcuts-inhibit; }
}

