window-rule {
	match app-id=r#"firefox(-esr)?$"# title="^Picture-in-Picture$"
	
	open-floating true
}

window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#

	block-out-from "screen-capture"
}

window-rule {
	match app-id=r#"vesktop$"#

	open-maximized true
}

window-rule {
	match app-id=r#"firefox(-esr)?$"# 

	default-column-width { proportion 0.6; }
}

window-rule {
	match app-id=r#"minecraft$"# 

	default-column-width { proportion 0.6; }
}

