window-rule {
	open-maximized false
}

window-rule {
	match app-id="Blockbench"

	default-column-width { proportion 0.8; }
}

window-rule {
	match app-id=r#"PrismLauncher$"#

	default-column-width { proportion 0.5; }
}

window-rule {
	match app-id=r#"firefox(-esr)?$"# title=r#"^Picture-in-Picture$"#
	
	open-floating true
	default-floating-position x=10 y=10 relative-to="top-right"
	default-column-width { fixed 400; }
	default-window-height { fixed 225; }
}

window-rule {
	match app-id=r#"^org\.keepassxc\.KeePassXC$"#
	match app-id=r#"^org\.gnome\.World\.Secrets$"#

	block-out-from "screen-capture"
}

window-rule {
	match app-id=r#"vesktop$"#

	open-maximized true
}

window-rule {
	match app-id=r#"firefox(-esr)?$"# 

	default-column-width { proportion 0.6; }
}

window-rule {
	match app-id=r#"minecraft(\.java-edition)?$"# 

	default-column-width { proportion 0.6; }
}

window-rule {
	match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
	
	default-floating-position x=10 y=10 relative-to="bottom-right"
}

